<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styleadd.css">
    <div class="h2">
        <h1>Products</h1>
        <p>Add products</p>
        <button style="submit" class="button">Logout</button>
    </div>
    <div class="1">
        <h3>Add new product</h3>
    </div>
    <form>
        <div class="container">
            <label for="proName">Products name:</label>
            <input type="text" id="proName" name="proName" required><br>
            <br>
            <label for="uPrice">Unit Price:</label>
            <input type="text" id="uPrice" name="uPrice" required><br>
            <br>
            <label for="uStock">Units In Stock:</label>
            <input type="text" id="uStock" name="uStock" required><br>
            <br>
            <label for="des">Description:</label>
            <textarea id="des" name="des" required></textarea><br>
            <br>
            <label for="manu">Manufacturer:</label>
            <input type="text" id="manu" name="manu" required><br>
            <br>
            <label for="cate">Category:</label>
            <input type="text" id="cate" name="cate" required><br>
            <br>
            <label for="condition">Condition:</label>
            <input type="radio" id="new" name="Condition" value="NEW">
            <label for="new">New</label>
            <input type="radio" id="old" name="Condition" value="OLD">
            <label for="css">Old</label>
            <input type="radio" id="refurbished" name="Condition" value="REFURBISHED">
            <label for="refurbished">Refurbished</label>
            <br>
            <br>
            <button type="submit" class="button">Add Product</button>
        </div>
    </form>
    </body>
</html>