<!DOCTYPE html>
<html lang="vi" class="h-100">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="cartStyle.css">
</head>

<body>

<main role="main">
    <div class="h2">
        <h1>Cart</h1>
        <p>All the selected products in your cart</p>
    </div>
    <div class="clear">
        <button style="submit" class="button">Clear Cart</button>
    </div>
    <div class="checkout">
        <button style="submit" class="button">Check out</button>
    </div>
    <div class="container">
        <div class="row">
            <div class="col col-md-12">
                <table class="table table-bordered">
                    <thead>
                    <tr>
                        <th>Product</th>
                        <th>Quantity</th>
                        <th>Unit price</th>
                        <th>Price</th>
                        <th>Action</th>
                    </tr>
                    </thead>
                    <tbody id="datarow">
                    <tr>
                        <td>Iphone 13 Pro Max</td>
                        <td class="text-right"
                        ">1</td>
                        <td class="text-right"
                        ">800</td>
                        <td class="text-right"
                        ">900</td>
                        <td>
                            <button style="submit" class="button">Delete</submit>
                        </td>
                    </tr>
                    <tr>
                        <td>Iphone 11</td>
                        <td class="text-right">1</td>
                        <td class="text-right">900</td>
                        <td class="text-right">1000</td>
                        <td>
                            <button style="submit" class="button">Delete</submit>
                        </td>
                    </tr>
                    <tr>
                        <td>Iphone 12 Pro Max</td>
                        <td class="text-right">1</td>
                        <td class="text-right">800</td>
                        <td class="text-right">800</td>
                        <td>
                            <button style="submit" class="button">Delete</submit>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="text-right"></td>
                        <td class="text-right">Grand Total</td>
                        <td class="text-right">2700</td>
                        <td>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <form action="./listProduct.html">
        <div class="conti">
            <button style="submit" class="button">continue shopping</button>
        </div>
    </form>
</main>

</html>