<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styleListAll.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <div class="h2">
        <h1>Products</h1>
        <p>All the available products in our store</p>
        <form action="./cart.html">
            <button style="submit" class="button">view cart</button>
        </form>
    </div>
    <form>
        <div id="products" class="row list-group">
            <div class="item  col-xs-3 col-lg-3">
                <div class="thumbnail"><img class="group list-group-image"
                                            src="https://cdn.tgdd.vn/Products/Images/42/153856/iphone-11-do-1-1-1-org.jpg"
                                            alt="Sản phẩm 1" width="300">
                    <div class="caption">
                        <h4 class="group inner list-group-item-heading">Iphone 11</h4>
                        <p class="group inner list-group-item-text"> Product description... Lorem ipsum dolor sit amet,
                            consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore
                            magna aliquam erat volutpat.</p>
                        <div class="row">
                            <div class="col-xs-12 col-md-6">
                                <p class="lead">1000 USD</p>
                            </div>
                            <div class="col-xs-12 col-md-6"><a class="btn btn-success" href="./productDetail.html">Details</a>
                            </div>
                            <div class="col-xs-12 col-md-6"><a class="btn btn-success" href="./cart.html">Oders Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item  col-xs-3 col-lg-3">
                <div class="thumbnail"><img class="group list-group-image"
                                            src="https://cdn.tgdd.vn/Products/Images/42/230529/iphone-13-pro-max-grey-2.jpg"
                                            alt="Sản phẩm 2" width="300">
                    <div class="caption">
                        <h4 class="group inner list-group-item-heading">Iphone 13 Pro Max</h4>
                        <p class="group inner list-group-item-text"> Product description... Lorem ipsum dolor sit amet,
                            consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore
                            magna aliquam erat volutpat.</p>
                        <div class="row">
                            <div class="col-xs-12 col-md-6">
                                <p class="lead">900 USD</p>
                            </div>
                            <div class="col-xs-12 col-md-6"><a class="btn btn-success" href="./productDetail2.html">Details</a>
                            </div>
                            <div class="col-xs-12 col-md-6"><a class="btn btn-success" href="./cart.html">Oders Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item  col-xs-3 col-lg-3">
                <div class="thumbnail"><img class="group list-group-image"
                                            src="https://cdn.tgdd.vn/Products/Images/42/213033/iphone-12-pro-max-xam-5-org.jpg"
                                            alt="Sản phẩm 3" width="300">
                    <div class="caption">
                        <h4 class="group inner list-group-item-heading">Iphone 12 Pro Max</h4>
                        <p class="group inner list-group-item-text"> Product description... Lorem ipsum dolor sit amet,
                            consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore
                            magna aliquam erat volutpat.</p>
                        <div class="row">
                            <div class="col-xs-12 col-md-6">
                                <p class="lead">800 USD</p>
                            </div>
                            <div class="col-xs-12 col-md-6"><a class="btn btn-success" href="./productDetail3.html">Details</a>
                            </div>
                            <div class="col-xs-12 col-md-6"><a class="btn btn-success" href="./cart.html">Oders Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item  col-xs-3 col-lg-3">
                <div class="thumbnail"><img class="group list-group-image"
                                            src="https://cdn.tgdd.vn/Products/Images/42/226935/samsung-galaxy-z-fold-3-7-1-org.jpg"
                                            alt="Sản phẩm 4" width="300">
                    <div class="caption">
                        <h4 class="group inner list-group-item-heading">Samsung Galaxy Z Fold3</h4>
                        <p class="group inner list-group-item-text"> Product description... Lorem ipsum dolor sit amet,
                            consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore
                            magna aliquam erat volutpat.</p>
                        <div class="row">
                            <div class="col-xs-12 col-md-6">
                                <p class="lead">1500 USD</p>
                            </div>
                            <div class="col-xs-12 col-md-6"><a class="btn btn-success" href="./productDetail4.html">Details</a>
                            </div>
                            <div class="col-xs-12 col-md-6"><a class="btn btn-success" href="./cart.html">Oders Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </form>
    </body>
</html>