<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <div class="h2">
        <h1>Mobile Store</h1>
    </div>
<body>
<form action="./listProduct.html" method="POST" id="login">
    <div class="container">
        <div class="h4">
            <h4>Please sign in</h4>
        </div>
        <br>
        <input type="text" placeholder="Enter Username" id="username" required><br>
        <br>
        <input type="password" placeholder="Enter Password" id="password" required><br>
        <br>
        <button type="submit" class="button">Login</button>
    </div>
</form>

<script src="login.js"></script>

</body>
</html>
