<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styleProDetail.css">
    <div class="h2">
        <h1>Products</h1>
    </div>

<body>
<div class="wrapper">
    <div class="product-img">
        <img src="https://cdn.tgdd.vn/Products/Images/42/153856/iphone-11-do-1-1-1-org.jpg" height="600" width="800">
    </div>
    <div class="container">
        <h1>Iphone 11</h1>
        <p>A smartphone is ahendheld personal computer with a mobile operating system and an intergrated mobile
            broandband cellular<br> network connection for voice ,SMS,and Internet data communication ;most,if not all ,
            smartphones also support Wi-Fi</p>
        <h4>Item Code:1352215552</h4>
        <h4>manufacturer : Apple</h4>
        <h4>category : Apple</h4>
        <h4>Avaiable units in stock : 800</h4>
        <h2>900USD</h2>
        <form action="./listProduct.html">
            <div class="back">
                <button class="button" style="submit">Back</button>
            </div>
        </form>
        <form action="./cart.html">
            <div class="order">
                <button class="button" style="submit">Order Now</button>
            </div>
        </form>
    </div>
</div>

</body>
</html>